<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/screen.css">
        <script src="js/script.js"></script>
        <script src="js/lib/vendor/vanilla-lazyload/lazyload.min.js"></script>
    </head>
    <body>
		<div id="page">
			<div class="container content-template" id="content">
				<div class="row page-heading">
					<div class="col">
						<h1>Imperial College Podcasts</h1>
					</div>
				</div>
				<div class="container page-content">
					<div class="row">
						<div class="col">
							<p>Go behind the scenes of Imperial College London in our monthly podcast, featuring exclusive access to interviews with world leaders and thinkers in the fields of science, engineering, health and business.</p>
							<p>The podcast is presented by Gareth Mitchell, a lecturer on Imperial's MSc Science Communication course and the presenter of <a href="https://www.bbc.co.uk/programmes/p002w6r2" target="_blank">Digital Planet</a> on the BBC World Service, with contributions from our roving reporters in the Communications Division.</p>
							<p>If you have feedback that you'd like to share or ideas for future editions, we'd love to hear from you.</p>
							<p>Don't forget you can also find all our podcasts on your favorite platforms. Click below.</p>
							<div class="container">
								<div class="row">
									<div class="col-lg-3 d-flex justify-content-center podcast-button" role="button">
										<a href="https://www.youtube.com/playlist?list=PL5VwXQiaY1IK_SUHNNGaYtujyIjaog1Vb" target="_blank"><img src="resources/Buttons/Youtube.svg" alt="YouTube podcast channel icon"></a>
									</div>
									<div class="col-lg-3 d-flex justify-content-center podcast-button" role="button">
										<a href="https://podcasts.apple.com/gb/podcast/imperial-college-podcast/id215002457?mt=2" target="_blank"><img src="resources/Buttons/Apple.svg" alt="Apple podcast channel icon"></a>
									</div>
									<div class="col-lg-3 d-flex justify-content-center podcast-button" role="button">
										<a href="https://open.spotify.com/show/2fBa8AdD0tJalp4zvLq8rh?si=jMCHLlN6SVKRkgy3Xtws2A" target="_blank"><img src="resources/Buttons/Spotify.svg" alt="Spotify podcast channel icon"></a>
									</div>
									<div class="col-lg-3 d-flex justify-content-center podcast-button" role="button">
										<a href="https://www.stitcher.com/podcast/imperial-college-london/imperial-college-podcast?refid=stpr" target="_blank"><img src="resources/Buttons/Stitcher.svg" alt="Stitcher podcast channel icon"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row search-bar">
						<div class="col-12">
							<label for="podcast-search-field">Explore our Podcasts</label>
							<input id="podcast-search-field" type="text" placeholder="Start typing to filter Podcasts...">
						</div>
						<div class="col-12">
							<button id="sort-new-old" class="sort-button" aria-label="sort newest to oldest"><span>Sort New to Old</span></button>
							<button id="sort-old-new" class="sort-button" aria-label="sort oldest to newest"><span>Sort Old to New</span></button>
						</div>
					</div>
					<div class="row" id="podcast-list">
						<!-- populate with content loaded via ajax -->
					</div>
				</div>
			</div>
		</div>
    </body>
</html>